# -rest_api_15_one_homework

./: .gitignore  build.gradle
src/test/java/: ReqresInTests.java
src/test/java/models/lombok/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/lombok/UsersList/: Datum.java  Support.java  UsersListResponseModel.java
src/test/java/models/pojo/: UserBodyModel.java  UserResponseModel.java  UserUpdateResponseModel.java
src/test/java/specs/: EmailSpec.java  UserSpec.java
src/test/java/tests/: ReqresInGroovyTests.java  ReqresInTests.java  ReqresInWithGroovyTests.java
